# Use Debian-based image for backend — better-sqlite3 requires build tools and Python
FROM node:20 AS builder

WORKDIR /app

# Copy root package-lock (monorepo)
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Install deps for backend workspace using lock file
RUN npm ci --workspace=backend

# Copy backend source
COPY backend/ ./backend/

# Compile TypeScript
WORKDIR /app/backend
RUN npx tsc

# Production stage
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

# Copy compiled output and dependencies
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/src/db/schema.sql ./dist/db/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./

EXPOSE 4000

CMD ["node", "dist/index.js"]
